;rf model = nrf
rf model = uart master
redis = 192.168.88.235:6379

[nrf]
; spi communication speed, in megaherz
speed = 4
port = /dev/spidev0.0
irq = 25
ce = 24

[uart master]
; hardcoded mode is 8N1
port = COM3
speed = 200000
