;rf model = nrf
rf model = uart master
; it is the only one, so we're not reading that setting for now
output interface = redis
devices = devices.json

[redis]
server = 192.168.88.235:6379
db = 0

[nrf]
; spi communication speed, in megaherz
speed = 4
port = /dev/spidev0.0
irq = 25
ce = 24

[uart master]
; hardcoded mode is 8N1
port = COM3
speed = 200000
